APP_NAME=Lumen
APP_ENV=local
APP_KEY=KQerHxMxHFg6HgTM4xDssu4whDBsk5mm
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SITE1_SERVICE_BASE_URL=http://localhost:8000
SITE2_SERVICE_BASE_URL=http://localhost:8001